-- NoteApp database schema
CREATE TABLE noteEntity(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    colorHex INTEGER NOT NULL,
    created INTEGER NOT NULL
);

-- To get all notes
getAllNotes:
SELECT *
FROM noteEntity;

-- to get notes by id
getNoteById:
SELECT *
FROM noteEntity
WHERE id = ?;

-- to insert or edit notes
insertNote:
INSERT OR REPLACE
INTO noteEntity(
    id,
    title,
    content,
    colorHex,
    created
) VALUES(?, ?, ?, ?, ?);

-- to delete notes by id
deleteNoteById:
DELETE FROM noteEntity
WHERE id = ?;